[supervisord]
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
loglevel = info
pidfile = /var/run/supervisord.pid
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
nodaemon = true

;[include]
;files = /etc/supervisor/conf.d/*.conf

[program:ruby-demo-website]
user = supervisor
group = supervisor
command = ruby demo.rb https://api.reclaim
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:update-certs]
user = root
command = update-ca-certificates
autostart = true
autorestart = false
startsecs = 0
exitcodes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0



